src/main/webapp/WEB-INF/xml/shop.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="shop">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="category" type="Category" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="Category">
		<xs:sequence>
			<xs:element name="name" type="xs:string" />
			<xs:element name="subcategory" type="Subcategory" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="Subcategory">
		<xs:sequence>
			<xs:element name="name" type="xs:string" />
			<xs:element name="count" type="xs:positiveInteger" />
			<xs:element name="product" type="Product" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="Product" mixed="true">
		<xs:sequence>
			<xs:element name="name" type="xs:string" />
			<xs:element name="producer" type="xs:string" />
			<xs:element name="model" type="Model" />
			<xs:element name="date_of_issue" type="Date" />
			<xs:element name="color" type="xs:string" />
			<xs:element name="price" type="xs:positiveInteger" />
		</xs:sequence>
		<xs:attribute name="in_stock" type="xs:boolean" use="required" />
	</xs:complexType>

	<xs:simpleType name="Model">
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-ZА-Я]{2}[0-9]{3}" />
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="Date">
		<xs:sequence>
			<xs:element name="day" type="xs:gDay" />
			<xs:element name="month" type="xs:gMonth" />
			<xs:element name="year" type="xs:gYear" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>